apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: flink-on-k8s-job-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: flink-on-k8s-job-server
    spec:
      containers:
        - name: flink-on-k8s-job-server
          image: apachebeam/flink1.8_job_server:2.18.0
          imagePullPolicy: Always
          args:
            - "--flink-master=flink-on-k8s-cluster-jobmanager:8081"
            - "--artifacts-dir=path_to_artifacts_directory" 
---
apiVersion: v1
kind: Service
metadata:
  name: flink-on-k8s-job-server
spec:
  ports:
    - name: job
      port: 8099
      targetPort: 8099
    - name: artifact
      port: 8098
      targetPort: 8098
  selector:
    app: flink-on-k8s-job-server
